apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shiori-pvc
  namespace: shiori
spec:
  volumeName: shiori-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
