apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shiori-pvc
  namespace: shiori
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: shiori-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
